<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--external-->
    <link rel="stylesheet" href="style.css"/>
    <style>
        .card1{
             width: 200px;
            height: 135px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: rgb(69, 129, 228);
            padding: 12px;
        }
     .card2{
  width: 200px;
            height: 135px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: rgb(69, 129, 228);
            padding: 12px;
     }
     .card3{
        width: 200px;
            height: 135px;
            border: 1px solid white;
            border-radius: 10px;
            background-color: rgb(69, 129, 228);
            padding: 12px;
     }
        h3,p,h4{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
                    }
                    p{
                        font-size: 12px;
                    }

                    h4{
                        margin-bottom: 10px;
                    }
                    
    </style>
</head>
<body>
    <!--inline-->
    <!-- <h1 style="color: red;">Hello</h1> -->
     <div style="display: flex;">
     <div class="card1">
       <h3>PRE-BOOK OFFER</h3>
       <h4>Flat 15% OFF</h4>
       <p>Valid from 12PM to 11:30PM<br> today<br>
Booking required</p>
    </div>
      <div class="card2">
       <h3>INSTANT OFFER</h3>
       <h4>Flat 10% OFF</h4>
       <p>on bill payments</p>
    </div>
      <div class="card3">
       <h3>SURPRISE</h3>
       <h4>Get a
scratch card</h4>
       <p>after every transaction</p>
    </div>
    </div>
</body>
</html>